{
  "name": "english-mastery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "validate:content": "vitest run src/lib/content/content.test.ts src/lib/content/master-vocabulary.test.ts",
    "content:stats": "node --import tsx scripts/content-stats.ts",
    "qa:vocabulary": "node --import tsx scripts/vocabulary-qa-report.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed-content.ts",
    "db:test:migrate": "tsx scripts/migrate-test-database.ts",
    "db:test:reset": "tsx scripts/reset-test-database.ts",
    "db:test:seed": "tsx scripts/seed-test-database.ts",
    "db:restore:drill": "tsx scripts/restore-drill.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^16.3.2",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-fsrs": "^5.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/env": "^16.3.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.2",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
